<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eyesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Eye">
    <Key>
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="Account" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RightEyeMyopia" Type="Double" Nullable="false" />
    <Property Name="RightEyeAstigmaticAngel" Type="Double" Nullable="false" />
    <Property Name="RightEyeAstigmatic" Type="Double" Nullable="false" />
    <Property Name="LeftEyeMyopia" Type="Double" Nullable="false" />
    <Property Name="LeftEyeAstigmaticAngel" Type="Double" Nullable="false" />
    <Property Name="LeftEyeAstigmatic" Type="Double" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="FrameName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MyTime" Type="Double" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="eyesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Eyes" EntityType="Self.Eye" />
  </EntityContainer>
</Schema>